"#"="# line 1 is ignored"
"OK" = 					"実行"
"Cancel" = 				"キャンセル"
"Submit" =				"登録"
"INDEX" =				"一覧へ"
"Are you sure?" = 			"続行しますか？"
"ERROR" = 				"エラー"
"EDIT" = 					"編集"
"VIEW" = 				"詳細"
"DELETE" = 				"削除"
"UP" = 				"△"
"DOWN" = 				"▽"
"ADD" = 					"新規"
"LIST MODE" =			"リスト表示"
"COLUMN MODE" =		"カラム一覧表示"
"|&lt;TOP" = 				"|≪トップ"
"&lt;PREV" = 				"≪前へ"
"NEXT&gt;" =				"次へ≫"
"LAST&gt;|" =				"最後≫|"
"[%d/%d]" =				"%dページ/全%dページ"
"#" = "# for BBS and ATOM"
"TITLE" = 				"件名"
"DATE" = 				"投稿日"
"NAME" = 				"氏名"
"SITE" = 					"サイト"
"E-MAIL" = 				"メール"
"COMMENT" = 			"コメント"
"Title is required." = 		"件名を記入してください."
"You indicated %s, but there is not %s.php file." = "指定の%sに対応する%s.phpファイルがありません."
"There is not the action - %s." = "%s というアクションは存在しません."
"Invalid Date format(need Y-m-d H:i:s)" = "日付の書式が間違っています.(Y-m-d H:i:s)"
"Your name is required." = 	"投稿者名を記入してください."
"Invalid Site URL format." = 		"サイトのURLの書式が違っています."
"Your E-Mail is required." = 	"メールアドレスを記入してください."
"Invalid E-Mail format." = 	"メールアドレスの書式が正しくありません."
"Select your gender." =		"性別をどれか選んでください."
"Comment is required." = 	"内容を記入してください."
"#" = "# for BBS"
"Bulletine Board System" =	"電子掲示板"
"GENDER" = 				"性別"
"AGE" = 					"年齢"
"PC" = 					"パソコン"
"Male" = 					"男"
"Female" = 				"女"
"Other" =					"その他"
"10&acute;s" =			"10代"
"20&acute;s" =			"20代"
"30&acute;s" =			"30代"
"40&acute;s" =			"40代"
"50&acute;s" =			"50代"
"60&acute;s" =			"60代"
"70&acute;s" =			"70代"
"80&acute;s" =			"80代"
"90&acute;s" =			"90代"
"Others" =				"その他"
"HI" = 					"高"
"MID" = 					"中"
"LOW" = 					"低"
"#" = "# for ATOM"
"Atom Sample" =	"ATOMサンプル"
"#" = "# for RSS20"
"LINK" = "リンク"
"CATEGORY" = "カテゴリー"
